<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet by Chels</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src="logo.png" alt="logo" class="logo">
        </div>
        <div class="navbar-right">
            <a href="shopall.html" class="hideOnMobile">Shop All</a>
            <a href="items.html" class="hideOnMobile">Items and Clothing</a>
            <a href="patterns.html" class="hideOnMobile">Patterns</a>
            <a href="faq.html" class="hideOnMobile">FAQ</a>
            <a href="contact.html" class="hideOnMobile">Contact</a>
            <a class="icon" onclick=showSidebar() href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
        </div>
        <div class="sidebar">
            <a onclick=hideSidebar() href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
            <a href="shopall.html">Shop All</a>
            <a href="items.html">Items and Clothing</a>
            <a href="patterns.html">Patterns</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact</a>
            
        </div>
    </nav>
    <!-- MAIN -->
    <main>
        <div class="main-content">
            <h1>Crochet by Chels</h1>
            <div class="subtitle">
                Handmade crochet items and clothing
            </div>
            <div class="buttons-main-page">
                <button class="btn-patterns">
                    Shop Patterns
                </button>
                <button class="btn-items">
                    Shop Items
                </button>
            </div>
        </div>
        <div class="image-main">
            <img src="image-placeholder.png" alt="main image" class="image-main-img">
        </div>
    </main>
    <!-- FOOTER -->
     <footer>
        <div class="footer-left">
            <img src="logo.png" alt="logo" class="logo">

        </div>
        <div class="footer-links">
            <div class="footer-services">
                <p class="title-footer-links">
                    Services
                </p>
                <a href="returnpolicy.html">Return Policy</a>
                <a href="shipping.html">Shipping Policy</a>
            </div>
            <div class="footer-contact-us">
                <p class="title-footer-links">Contact us</p>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="privacypolicy.html">Privacy Policy</a>
                <a href="cookiepolicy.html">Cookie Policy</a>
                <a href="terms&conditions.html">Terms & Conditions</a>
            </div>
        </div>
     </footer>
     <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar');
            sidebar.style.display = 'none'
        }
     </script>
</body>
</html>